<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_amanpreet0/code_1.41.1-1576681836_amd64.deb" added="2020-01-27T06:44:57Z" modified="2020-01-27T06:44:57Z" visited="2020-01-27T06:44:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-27T06:44:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/amanpreet/mysite/settings.py" added="2020-01-28T06:45:58Z" modified="2020-01-28T09:02:53Z" visited="2020-01-28T06:45:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-28T09:02:53Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/amanpreet/db.sqlite3" added="2020-01-28T07:24:48Z" modified="2020-01-28T07:24:48Z" visited="2020-01-28T07:24:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-28T07:24:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/amanpreet/manage.py" added="2020-01-28T07:26:45Z" modified="2020-01-28T07:26:45Z" visited="2020-01-28T07:26:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-28T07:26:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/amanpreet/blog/models.py" added="2020-01-28T07:33:43Z" modified="2020-01-28T07:56:10Z" visited="2020-01-28T07:33:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-28T07:56:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/amanpreet/blog/admin.py" added="2020-01-28T07:58:45Z" modified="2020-01-28T07:58:45Z" visited="2020-01-28T07:58:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-28T07:58:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/amanpreet/mysite/.gitignore" added="2020-01-28T11:20:22Z" modified="2020-01-28T11:20:22Z" visited="2020-01-28T11:20:22.443939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2020-01-28T11:20:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>