8

https://www.quora.com/
https://www.quora.com/sw.js
false
{4f3d64e6-bf19-4c79-838b-62965b86b01f}
0
1579679373605488
1579679373608912
1579679370175200
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{31a4bb62-29f7-499f-881d-64ca70dd68b1}
0
1579792183640972
1579792183642832
1579792183049405
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{74041ec8-64be-4398-b5e4-ee2cfd763060}
0
1580206445804463
1580206445806212
1580206445356352
#
